# OlderPeople

./: .gitignore  README.md  pom.xml
src/com/xh/mapper/: AdminMapper.java  AdminMapper.xml  AdmingroupMapper.xml  AdmingroupfirstviewMapper.xml  AllocationMapper.xml  ColorMapper.xml  CommentMapper.xml  FavoritesMapper.java  FavoritesMapper.xml  FirstviewMapper.xml  GainaddresMapper.xml  OrderMapper.xml  OrderproductMapper.xml  PayMapper.java  PayMapper.xml  ProductMapper.xml  ProductslogMapper.xml  ProducttypeMapper.xml  ProxyMapper.xml  SecondviewMapper.xml  ShopcarMapper.xml  StockMapper.xml  TransportMapper.xml  UserMapper.java  UserMapper.xml  UserlogMapper.xml
src/com/xh/po/: AdminExample.java  Admingroup.java  AdmingroupfirstviewExample.java  Comment.java  Favorites.java  FavoritesExample.java  Firstview.java  FirstviewExample.java  Gainaddres.java  Order.java  OrderExample.java  Orderproduct.java  OrderproductExample.java  Pay.java  PayExample.java  Productslog.java  ProducttypeExample.java  ProxyExample.java  SecondviewExample.java  ShopcarExample.java  Stock.java  Transport.java  TransportExample.java  UserExample.java  Userlog.java
src/main/java/com/xh/Test1/: Mytest.java
src/main/java/com/xh/TimerTask/: ContextListener.java  MyTask.java
src/main/java/com/xh/controller/: AdminController.java  GetMenu.java  LoginController.java  MessageController.java  OrderController.java  OrderPayController.java  PayforController.java  ProducController.java  ReportForms.java  RloeController.java  SystemController.java  SystemSetingsController.java  TestController.java  UserMessageController.java  UserRecordController.java  XiangQingController.java  expressApiController.java
src/main/java/com/xh/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/xh/mapper/: AdminMapper.java  AdminMapper.xml  AdmingroupMapper.java  AdmingroupMapper.xml  AdmingroupfirstviewMapper.java  AdmingroupfirstviewMapper.xml  AllocationMapper.java  AllocationMapper.xml  ColorMapper.java  ColorMapper.xml  CommentMapper.java  CommentMapper.xml  FavoritesMapper.xml  FirstviewMapper.java  FirstviewMapper.xml  GainaddresMapper.java  GainaddresMapper.xml  OrderMapper.java  OrderMapper.xml  OrderproductMapper.java  OrderproductMapper.xml  PayMapper.xml  ProductMapper.java  ProductMapper.xml  ProductslogMapper.java  ProductslogMapper.xml  ProducttypeMapper.java  ProducttypeMapper.xml  ProxyMapper.java  ProxyMapper.xml  RoleMapper.java  RoleMapper.xml  SecondviewMapper.java  SecondviewMapper.xml  ShopcarMapper.java  ShopcarMapper.xml  StockMapper.java  StockMapper.xml  SystemsetMapper.java  SystemsetMapper.xml  (+6 more)
src/main/java/com/xh/po/: Admin.java  AdminRole.java  AdminRoleCustom.java  AdmingroupExample.java  Admingroupfirstview.java  Allocation.java  AllocationExample.java  Color.java  ColorExample.java  Comment.java  CommentExample.java  Gainaddres.java  GainaddresExample.java  Order.java  OrderExample.java  Orderproduct.java  OrderproductExample.java  Pay.java  PayExample.java  Product.java  ProductExample.java  ProductslogExample.java  Producttype.java  Proxy.java  Secondview.java  SecondviewExample.java  Shopcar.java  StockExample.java  Systemset.java  SystemsetExample.java  Transport.java  TransportExample.java  User.java  UserlogExample.java
src/main/java/com/xh/service/: AdminManage.java  ConveyanceService.java  LoginService.java  MessageService.java  OrderPayService.java  OrderService.java  PayforService.java  ProductService.java  ReportFormsService.java  RoleManageServ.java  SystemService.java  UserMessageService.java  UserRecordService.java  UserService.java
src/main/java/com/xh/serviceimp/: AdminManageimpl.java  ConveyanceServiceimpl.java  LoginServiceimpl.java  MessageServiceImpl.java  OrderPayServiceImpl.java  OrderServiceimpl.java  PayforServiceimpl.java  ProductServiceimpl.java  ReportFormsServiceimpl.java  RoleManageServImp.java  StystemServiceipml.java  UserMessageServiceimpl.java  UserRecordServiceimpl.java  UserServiceimpl.java
src/main/java/com/xh/test/: Mytest.java
src/main/java/com/xh/util/: DateUtil.java  FingerPrint.java  HttpUtils.java  ImageUtil.java  Img2Base64Util.java  NetworkUtil.java
src/main/resources/: generatorConfig.xml
src/main/resources/config/: db.properties
src/main/resources/config/cnn/: product_1.model  product_2.model  product_3.model
src/main/resources/config/mybatis/: SqlMapConfig.xml
src/main/resources/config/spring/: applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: 222.jsp  index.jsp  myChart.js  myChart1.js  myChart2.js  payTest.jsp  user.jsp
src/main/webapp/WEB-INF/: myChart.js  user.jsp  web.xml
src/main/webapp/jsp/admin/: Category_Manage.jsp  Competence.jsp  Cover_management.jsp  Feedback.jsp  Guestbook.jsp  Orderform.jsp  Product_Manage.jsp  Products_List.jsp  Return_order.jsp  Sort_ads.jsp  Systems.jsp  admin_Competence.jsp  admin_info.jsp  administrator.jsp  advertising.jsp  asdasd.jsp  express.jsp  home.jsp  index.html  index.jsp  integration.jsp  login.html  login.jsp  member-show.jsp  myChart3.js  noname.jsp  order_detailed.jsp  picture-add.jsp  pl.jsp  product-category-add.jsp  regist.jsp  user_list.jsp
src/main/webapp/jsp/admin/assets/: home.jsp
src/main/webapp/jsp/admin/chat/: chat.jsp  login.jsp
src/main/webapp/jsp/admin/css/: login.css  style.css
src/main/webapp/jsp/users/: aboutus.jsp  address.jsp  bottom.jsp  head.jsp  index.jsp  jfsc_index.jsp  jfsc_lncx.jsp  jifen.jsp  jifensm.jsp  login.jsp  my-add-of-car.jsp  my-add.jsp  my-all.jsp  my-apy-suc.jsp  my-apy.jsp  my-car.jsp  my-class.jsp  my-dingdan.jsp  my-jfadd.jsp  my-jfapy-suc.jsp  my-jfapy.jsp  my-pingjia.jsp  my-rx.jsp  my-shoucang.jsp  my-tuihuo-jilu.jsp  my-tuihuo.jsp  my-user.jsp  page.jsp  register.jsp  rexiaoshangpin.jsp  rpzq.jsp  search.jsp  tuihou.jsp  user.jsp  xpzq.jsp
src/main/webapp/jsp/users/css/: apy.css  base.css  express.css  home.css  jfscstyle.css  jquery-labelauty.css  login.css  media_index.css  member.css  mod.css  rexiao.css  (+3 more)
(+203 files in other folders)
